


server {
    listen 80;
    server_name api.kuhou.cc;
    root "/www/backend/src/App/Gateway";

    #ssl_certificate /etc/nginx/conf.d/cert/gateway.bar.quwuyou.club.pem;
    #ssl_certificate_key /etc/nginx/conf.d/cert/gateway.bar.quwuyou.club.key;
    #ssl_session_timeout 5m;

    #access_log /var/log/nginx/gateway.bar.quwuyou.club-access.log;
    #error_log  /var/log/nginx/gateway.bar.quwuyou.club-error.log error;

    include /etc/nginx/conf.d/base/fpm.conf;
}

server {
    listen 80;
    server_name api.crm.cc;
    root "/www/crm/src/App/Admin/public";

    #ssl_certificate /etc/nginx/conf.d/cert/gateway.bar.quwuyou.club.pem;
    #ssl_certificate_key /etc/nginx/conf.d/cert/gateway.bar.quwuyou.club.key;
    #ssl_session_timeout 5m;

    #access_log /var/log/nginx/gateway.bar.quwuyou.club-access.log;
    #error_log  /var/log/nginx/gateway.bar.quwuyou.club-error.log error;

    include /etc/nginx/conf.d/base/fpm.conf;
}

server {
    listen 80;
    server_name admin.spider-center.cc;
    root "/www/spider-new-control-center/src/App/Manage/public";

    #ssl_certificate /etc/nginx/conf.d/cert/gateway.bar.quwuyou.club.pem;
    #ssl_certificate_key /etc/nginx/conf.d/cert/gateway.bar.quwuyou.club.key;
    #ssl_session_timeout 5m;

    #access_log /var/log/nginx/gateway.bar.quwuyou.club-access.log;
    #error_log  /var/log/nginx/gateway.bar.quwuyou.club-error.log error;

    include /etc/nginx/conf.d/base/fpm.conf;
}

server {
    listen 80;
    server_name api.spider-center.cc;
    root "/www/spider-new-control-center/src/App/Api/public";

    #ssl_certificate /etc/nginx/conf.d/cert/gateway.bar.quwuyou.club.pem;
    #ssl_certificate_key /etc/nginx/conf.d/cert/gateway.bar.quwuyou.club.key;
    #ssl_session_timeout 5m;

    #access_log /var/log/nginx/gateway.bar.quwuyou.club-access.log;
    #error_log  /var/log/nginx/gateway.bar.quwuyou.club-error.log error;

    include /etc/nginx/conf.d/base/fpm.conf;
}

server {
    listen 80;
    server_name api.user.crm.cc;
    root "/www/crm/src/App/User/public";

    #ssl_certificate /etc/nginx/conf.d/cert/gateway.bar.quwuyou.club.pem;
    #ssl_certificate_key /etc/nginx/conf.d/cert/gateway.bar.quwuyou.club.key;
    #ssl_session_timeout 5m;

    #access_log /var/log/nginx/gateway.bar.quwuyou.club-access.log;
    #error_log  /var/log/nginx/gateway.bar.quwuyou.club-error.log error;

    include /etc/nginx/conf.d/base/fpm.conf;
}

server {
    listen 80;
    server_name api.mobile.cc;
    root "/www/mobile_monitoring/src/App/Develop/public";

    #ssl_certificate /etc/nginx/conf.d/cert/gateway.bar.quwuyou.club.pem;
    #ssl_certificate_key /etc/nginx/conf.d/cert/gateway.bar.quwuyou.club.key;
    #ssl_session_timeout 5m;

    #access_log /var/log/nginx/gateway.bar.quwuyou.club-access.log;
    #error_log  /var/log/nginx/gateway.bar.quwuyou.club-error.log error;

    include /etc/nginx/conf.d/base/fpm.conf;
}

server {
    listen 80;
    server_name api.api_monitor.cc;
    root "/www/mobile_monitoring/src/App/Api/public";

    #ssl_certificate /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.pem;
    #ssl_certificate_key /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.key;
    #ssl_session_timeout 5m;

    access_log /www/mobile_monitoring/logs/info.log;
    error_log  /www/mobile_monitoring/logs/error.log;

    include /etc/nginx/conf.d/base/fpm.conf;
}

server {
    listen 80;
    server_name api.web3.cc;
    root "/www/web3-manage/src/App/Manage/public";

    #ssl_certificate /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.pem;
    #ssl_certificate_key /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.key;
    #ssl_session_timeout 5m;

    access_log /www/mobile_monitoring/logs/info.log;
    error_log  /www/mobile_monitoring/logs/error.log;

    include /etc/nginx/conf.d/base/fpm.conf;
}

server {
    listen 80;
    server_name api.develop.cc;
    root "/www/backend/src/App/Develop/public";

    #ssl_certificate /etc/nginx/conf.d/cert/gateway.bar.quwuyou.club.pem;
    #ssl_certificate_key /etc/nginx/conf.d/cert/gateway.bar.quwuyou.club.key;
    #ssl_session_timeout 5m;

    #access_log /var/log/nginx/gateway.bar.quwuyou.club-access.log;
    #error_log  /var/log/nginx/gateway.bar.quwuyou.club-error.log error;

    include /etc/nginx/conf.d/base/fpm.conf;
}


server {
    listen 80;
    server_name api.mall.quwuyou.cc;
    root "/www/mall_backend/src/App/Api/public";

    #ssl_certificate /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.pem;
    #ssl_certificate_key /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.key;
    #ssl_session_timeout 5m;

    #access_log /www/mall_backend/logs/info.log;
    #error_log  /www/mall_backend/logs/error.log;

    include /etc/nginx/conf.d/base/fpm.conf;
}

server {
    listen 80;
    server_name mall.quwuyou.cc;
    root "/www/mall_backend/src/App/Manage/public";

    #ssl_certificate /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.pem;
    #ssl_certificate_key /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.key;
    #ssl_session_timeout 5m;

    #access_log /www/mall_backend/logs/info.log;
    #error_log  /www/mall_backend/logs/error.log;

    include /etc/nginx/conf.d/base/fpm.conf;
}

server {
    listen 80;
    server_name admin.mall.quwuyou.cc;
    root "/www/mall_backend/src/App/Manage/public";

    #ssl_certificate /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.pem;
    #ssl_certificate_key /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.key;
    #ssl_session_timeout 5m;

    #access_log /www/mall_backend/logs/info.log;
    #error_log  /www/mall_backend/logs/error.log;

    include /etc/nginx/conf.d/base/fpm.conf;
}

server {
    listen 80;
    server_name admin.visittask.cc;
    root "/www/visit_task_backend/src/App/admin/public";

    #ssl_certificate /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.pem;
    #ssl_certificate_key /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.key;
    #ssl_session_timeout 5m;

    #access_log /www/mall_backend/logs/info.log;
    #error_log  /www/mall_backend/logs/error.log;

    include /etc/nginx/conf.d/base/fpm.conf;
}

server {
    listen 80;
    server_name user.visittask.cc;
    root "/www/visit_task_backend/src/App/user/public";

    #ssl_certificate /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.pem;
    #ssl_certificate_key /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.key;
    #ssl_session_timeout 5m;

    #access_log /www/mall_backend/logs/info.log;
    #error_log  /www/mall_backend/logs/error.log;

    include /etc/nginx/conf.d/base/fpm.conf;
}

server {
    listen 80;
    server_name api.task_red.cc;
    root "/www/task_red/src/App/admin/public";

    #ssl_certificate /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.pem;
    #ssl_certificate_key /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.key;
    #ssl_session_timeout 5m;

    #access_log /www/mall_backend/logs/info.log;
    #error_log  /www/mall_backend/logs/error.log;

    include /etc/nginx/conf.d/base/fpm.conf;
}

server {
    listen 80;
    server_name user_api.task_red.cc;
    root "/www/task_red/src/App/user/public";

    #ssl_certificate /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.pem;
    #ssl_certificate_key /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.key;
    #ssl_session_timeout 5m;

    #access_log /www/mall_backend/logs/info.log;
    #error_log  /www/mall_backend/logs/error.log;

    include /etc/nginx/conf.d/base/fpm.conf;
}

server {
    listen 80;
    server_name develop.task_red.cc;
    root "/www/task_red/src/App/develop/public";

    #ssl_certificate /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.pem;
    #ssl_certificate_key /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.key;
    #ssl_session_timeout 5m;

    #access_log /www/mall_backend/logs/info.log;
    #error_log  /www/mall_backend/logs/error.log;

    include /etc/nginx/conf.d/base/fpm.conf;
}

server {
    listen 80;
    server_name admin.live.cc;
    root "/www/live/src/App/manage/public";

    #ssl_certificate /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.pem;
    #ssl_certificate_key /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.key;
    #ssl_session_timeout 5m;

    #access_log /www/mall_backend/logs/info.log;
    #error_log  /www/mall_backend/logs/error.log;

    include /etc/nginx/conf.d/base/fpm.conf;
}

server {
    listen 80;
    server_name admin.xiaohongshu.cc;
    root "/www/xiaohongshu/src/App/manage/public";

    #ssl_certificate /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.pem;
    #ssl_certificate_key /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.key;
    #ssl_session_timeout 5m;

    #access_log /www/mall_backend/logs/info.log;
    #error_log  /www/mall_backend/logs/error.log;

    include /etc/nginx/conf.d/base/fpm.conf;
}

server {
    listen 80;
    server_name crm_new.crm.yt;
    root "/www/crm_new/backend/src/App/Crm/public";

    #ssl_certificate /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.pem;
    #ssl_certificate_key /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.key;
    #ssl_session_timeout 5m;

    #access_log /www/mall_backend/logs/info.log;
    #error_log  /www/mall_backend/logs/error.log;

    include /etc/nginx/conf.d/base/fpm.conf;
}

server {
    listen 80;
    server_name crm_new.manage.yt;
    root "/www/crm_new/backend/src/App/Manage/public";

    #ssl_certificate /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.pem;
    #ssl_certificate_key /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.key;
    #ssl_session_timeout 5m;

    #access_log /www/mall_backend/logs/info.log;
    #error_log  /www/mall_backend/logs/error.log;

    include /etc/nginx/conf.d/base/fpm.conf;
}

server {
    listen 80;
    server_name game.api.yt;
    root "/www/games/backend/src/App/Api/public";

    #ssl_certificate /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.pem;
    #ssl_certificate_key /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.key;
    #ssl_session_timeout 5m;

    #access_log /www/mall_backend/logs/info.log;
    #error_log  /www/mall_backend/logs/error.log;

    include /etc/nginx/conf.d/base/fpm.conf;
}

server {
    listen 80;
    server_name game.yx.yt;
    root "/www/games/backend/src/App/Game/public";

    #ssl_certificate /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.pem;
    #ssl_certificate_key /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.key;
    #ssl_session_timeout 5m;

    access_log /www/games/backend/logs/info.log;
    error_log  /www/games/backend/logs/error.log;

    include /etc/nginx/conf.d/base/fpm.conf;
}

# server {
#     listen 80;
#     server_name xhs.kuhou.yt;
#     root "/www/xiaohongshu_kuhou/src/App/Manage/public";

#     #ssl_certificate /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.pem;
#     #ssl_certificate_key /etc/nginx/conf.d/cert/api.monitor.sssyyds.com.key;
#     #ssl_session_timeout 5m;

    # access_log /www/xiaohongshu_kuhou/logs/info.log;
    # error_log  /www/xiaohongshu_kuhou/logs/error.log;

#     include /etc/nginx/conf.d/base/fpm.conf;
# }

server {
    listen 80;
    server_name xhs.kuhou.yt;

    rewrite ^(.*)$ https://$host$1;
}
server {
    listen 443 ssl;
    server_name xhs.kuhou.yt;
    root "/www/xiaohongshu_kuhou/src/App/Manage/public";

    ssl_certificate /etc/nginx/conf.d/cert/xiaohongshu.crt;
    ssl_certificate_key /etc/nginx/conf.d/cert/xiaohongshu.key;
    ssl_session_timeout 5m;

    access_log /www/xiaohongshu_kuhou/logs/info.log;
    error_log  /www/xiaohongshu_kuhou/logs/error.log;

    include /etc/nginx/conf.d/base/fpm.conf;
}